<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drawProject</title>
    <link rel="stylesheet" href="style.css">
    <script src="./fileManager.js"></script>
  </head>

  <body>
    <button onclick="create()">Create new file. </button>
    <button onclick="showFiles()">Show files. </button>

    <ul id="fileList">

    </ul>
	  <!--<canvas id="canvas1"></canvas> 
    <script src="draw.js"></script>-->

  </body>
</html>